.flexrow {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 140px;
}

.r1 div {
	width: 480px;
	height: 32px;
	left: 176px;
	top: 2779px;

	font-family: Inter;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
	line-height: 32px;
	/* identical to box height, or 123% */

	letter-spacing: 0.325px;
	color: rgba(242, 153, 74, 1);
}

.grid {
	display: grid;

	grid-template-columns: auto auto auto auto;
	justify-content: space-evenly;
	margin-top: 120px;
}

.footer {
	width: 1100px;

	margin-left: 170px;

	justify-content: space-around;
	align-items: center;
}

.rowww {
	display: flex;
	flex-direction: row;
	margin-top: 120px;

	align-items: center;
	justify-content: center;
	color: #8d8d8d;
	font-family: Inter;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 20px;
	/* identical to box height, or 143% */

	letter-spacing: 0.2px;
	padding-bottom: 35px;
}

.w1,
.w2,
.w3 {
	padding: 20px;
}

.g1,
.g2,
.g3,
.g4 {
	color: rgba(255, 255, 255, 1);
	font-weight: normal;
	font-family: Inter;
	font-style: normal;
}

.c {
	color: rgba(255, 255, 255, 1);
	font-weight: bold;
	margin-bottom: 20px;
	font-family: Inter;
	font-style: normal;
}
